# CarGo-RentalServiceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fyp-77d6f-firebase-adminsdk-lqn96-05262a60fb.json  fyp-77d6f-firebase-adminsdk-lqn96-310b87fb59.json  fyp-77d6f-firebase-adminsdk-lqn96-4de7a63db9.json  fyp-77d6f-firebase-adminsdk-lqn96-54a4da0b5a.json  fyp-77d6f-firebase-adminsdk-lqn96-d51e8f0f07.json  fyp-77d6f-firebase-adminsdk-lqn96-d5effb75fc.json
app/src/main/java/com/example/fyp/Boarding/: MessagesBoardingFragment.java  OnBoardingOne.java  TrackingBoard.java
app/src/main/java/com/example/fyp/Login/: LoginScreen.java  Login_SignupFragment.java  NewPassword.java  OTPVerification.java  ResetPasswordEmail.java  SignUp.java
app/src/main/java/com/example/fyp/OtherFragments/: HelpFragment.java  PrivacyPolicy.java  SettingsFragment.java
app/src/main/java/com/example/fyp/adapters/: BoardingViewPagerAdapter.java  (+9 more)
app/src/main/res/anim/: alert_dialog_zoom_in.xml  alert_dialog_zoom_out.xml  boarding_btn_anim.xml
app/src/main/res/color/: toggle_btn_color.xml
app/src/main/res/drawable/: add_new_car_bg.xml  button_bg.xml  custom_progressbar.xml  header_bg.xml  help_bg.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  load_boarding_screen.xml  msg_left_bg.xml  msg_right_bg.xml  network_dialog_bg.xml  round_boarding_top.xml  round_top_corners.xml  selected_map_bg.xml  selected_search_bg.xml  shimmer_bg.xml  shimmer_bg_rounded.xml  tracking_bg.xml  tracking_frag_icon_bg.xml  upload_progress.xml  upload_progress_bg.xml
app/src/main/res/layout/: account_info_dialog.xml  activity_google_map.xml  activity_login_screen.xml  activity_main.xml  activity_new_password.xml  activity_on_boarding_one.xml  activity_otpverification.xml  activity_owener_google_map.xml  activity_reset_password_email.xml  activity_sign_up.xml  activity_splash_screen.xml  car_images_item.xml  chat_item_left.xml  chat_item_right.xml  cities_item.xml  confirm_booking_dialog.xml  custome_dialog_layout.xml  dialog_call_support.xml  dialog_hint_support.xml  dialog_update_driver_avail.xml  dialog_update_insurance.xml  dialog_update_register_city.xml  fragment_add_car.xml  fragment_all_vehicle_ads.xml  fragment_booked_vehicle_ads.xml  fragment_chat_here.xml  fragment_edit_ads.xml  fragment_help.xml  fragment_home.xml  fragment_home_car_type.xml  fragment_login__signup.xml  fragment_maps.xml  fragment_messages.xml  fragment_messages_boarding.xml  fragment_my_ads.xml  fragment_nearest_vehicle_ads.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_search_node.xml  fragment_settings.xml  (+25 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
