plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.fyp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fyp"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.github.dangiashish:Google-Direction-Api:1.6'

    // sdp intead of dp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //OTP View
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Country Picker & Circle Image &Motion Toast
    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Load Image Online & Gif
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    //Json Data & ImageSlider
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //Messaging -->notifications
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation("com.google.auth:google-auth-library-oauth2-http:1.3.0")

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'


}