<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/myAds"
        android:icon="@drawable/ic_my_ads"
        android:title="@string/my_ads" />

    <item
        android:id="@+id/placeHolder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_chat"
        android:title="@string/chats" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/car_one"
        android:title="Travel" />

</menu>