<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/myAds"
        android:icon="@drawable/ic_my_ads"
        android:title="@string/my_ads" />

    <item
        android:id="@+id/placeHolder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="@string/help" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_rent_car"
        android:title="Travel" />

</menu>