<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ads.UpdateAds">

    <TextView
        android:id="@+id/tvPrivateCarNameModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_52sdp"
        android:fontFamily="@font/product_sans_regular"
        android:letterSpacing=".02"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="@string/honda_city"
        android:textColor="@color/app_theme_color"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPirvateVariantYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/product_sans_regular"
        android:letterSpacing=".02"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="@string/s400l_2023"
        android:textColor="@color/app_theme_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/gifBookingTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrivateCarNameModel" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifBookingTimer"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_booking_timer"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_3sdp"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrivateBookingStatus"
        app:layout_constraintEnd_toStartOf="@+id/tvPrivateBookingStatus"
        app:layout_constraintTop_toTopOf="@+id/tvPrivateBookingStatus" />

    <TextView
        android:id="@+id/tvPrivateBookingStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/booked"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvPirvateVariantYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPirvateVariantYear" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/llUnBookedState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPirvateVariantYear">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPrivateImages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_225sdp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/privateImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="5000"
                    app:iss_text_align="CENTER" />

                <TextView
                    android:id="@+id/tvPrivateInsuranceStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/app_theme_color"
                    android:fontFamily="@font/product_sans_regular"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/insured"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_city_location"
                app:layout_constraintStart_toStartOf="@+id/cvPrivateImages"
                app:layout_constraintTop_toBottomOf="@+id/cvPrivateImages" />

            <TextView
                android:id="@+id/tvPrivatePickupCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/product_sans_regular"
                android:letterSpacing=".02"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/tvPrivateCarRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvDay"
                app:layout_constraintEnd_toStartOf="@+id/tvDay"
                app:layout_constraintTop_toTopOf="@+id/tvDay" />

            <TextView
                android:id="@+id/tvRs."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/product_sans_regular"
                android:letterSpacing=".02"
                android:text="@string/rs"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrivateCarRent"
                app:layout_constraintEnd_toStartOf="@+id/tvPrivateCarRent"
                app:layout_constraintTop_toTopOf="@+id/tvPrivateCarRent" />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/product_sans_regular"
                android:letterSpacing=".02"
                android:text="@string/day"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrivatePickupCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPrivatePickupCity" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                app:layout_constraintEnd_toEndOf="@+id/tvDay"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout8">

                <ImageView
                    android:id="@+id/ivPetrol"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_car_engine"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvPrivateEngineType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout7">

                <ImageView
                    android:id="@+id/ivDriver"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_driver_availability"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvPrivateDriverAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivatePickupCity">

                <ImageView
                    android:id="@+id/ivGear"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_car_gear_stick"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvPrivateGearType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <ImageView
                    android:id="@+id/ivSeating"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_car_seat"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvSheetSeatCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/llTwo"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
                app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                app:layout_constraintTop_toTopOf="@+id/llTwo">

                <ImageView
                    android:id="@+id/ivCarType"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_car_type"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvPrivateCarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
                app:layout_constraintStart_toStartOf="@+id/linearLayout10"
                app:layout_constraintTop_toTopOf="@+id/llTwo">

                <ImageView
                    android:id="@+id/ivMaintainance"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/car_maintenance"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvPrivateUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/update_on"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPrivateCarMaintainanceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/mar_5_2024"
                    android:textColor="@color/app_theme_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTwo">

                <ImageView
                    android:id="@+id/ivOwner"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_car_owner"
                    app:tint="@color/black" />

                <LinearLayout
                    android:id="@+id/llOwnerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llFour">

                    <TextView
                        android:id="@+id/tvOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="@string/owner"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvPrivateCarOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/product_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/product_sans_regular"
                android:letterSpacing=".02"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/llOwner" />

            <TextView
                android:id="@+id/tvPrivateDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/product_sans_regular"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTitleDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDescription"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llUnBookedState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_33sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/product_sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/app_theme_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp">

            <Button
                android:id="@+id/btnSetAsBooked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/product_sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/set_as_booked"
                android:textAllCaps="false"
                android:textColor="@color/app_theme_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBookedState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_33sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp">

            <Button
                android:id="@+id/btnStartTrack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/product_sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/start_tracking"
                android:textAllCaps="false"
                android:textColor="@color/app_theme_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp">

            <Button
                android:id="@+id/btnCancelBooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/product_sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/cancel_booking"
                android:textAllCaps="false"
                android:textColor="@color/app_theme_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>