<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ads.EditAds">

    <TextView
        android:id="@+id/tvPrivateCarNameModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/product_sans_regular"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_15sdp"
        android:text="@string/edit_car"
        android:textColor="@color/app_theme_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/llUpdateAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrivateCarNameModel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpdateAdsImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/update_car_image_item" />

            <TextView
                android:id="@+id/tvPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/product_sans_regular"
                android:letterSpacing=".05"
                android:text="@string/_5_photos"
                android:textColor="@color/hint_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUpdateAdsImages" />

            <TextView
                android:id="@+id/tvUpdatePhotosCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:letterSpacing=".05"
                android:text="@string/_0"
                android:textColor="@color/hint_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvPhotos"
                app:layout_constraintEnd_toStartOf="@+id/tvPhotos"
                app:layout_constraintTop_toTopOf="@+id/tvPhotos" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/dummy_white_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhotos">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:letterSpacing=".05"
                    android:text="@string/car_make"
                    android:textColor="@color/hint_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpdateCarMake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/car_make"
                    android:textColor="@color/hint_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCarModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:letterSpacing=".05"
                    android:text="@string/car_model"
                    android:textColor="@color/hint_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpdateCarModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/car_model"
                    android:textColor="@color/hint_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvCarModel"
                    app:layout_constraintTop_toBottomOf="@+id/tvCarModel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOne">

                <TextView
                    android:id="@+id/tvCarTransmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:letterSpacing=".05"
                    android:text="@string/model_year"
                    android:textColor="@color/hint_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpdateModelYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/car_transmission"
                    android:textColor="@color/hint_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditModelYear"
                    app:layout_constraintStart_toStartOf="@+id/tvCarTransmission"
                    app:layout_constraintTop_toBottomOf="@+id/tvCarTransmission"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/ivEditModelYear"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/tvUpdateModelYear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvUpdateModelYear"
                    app:tint="@color/my_hint" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvModelYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:letterSpacing=".05"
                    android:text="@string/car_variant"
                    android:textColor="@color/hint_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpdateCarVarient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/select_model_year"
                    android:textColor="@color/hint_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="@+id/tvModelYear"
                    app:layout_constraintTop_toBottomOf="@+id/tvModelYear"
                    tools:ignore="RtlSymmetry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dummy_white_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clThree">

                <TextView
                    android:id="@+id/tvMySeatingCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:letterSpacing=".05"
                    android:text="@string/driver_availability"
                    android:textColor="@color/hint_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpdateDriverAvailable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/driver_availability"
                    android:textColor="@color/hint_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditDriver"
                    app:layout_constraintStart_toStartOf="@+id/tvMySeatingCapacity"
                    app:layout_constraintTop_toBottomOf="@+id/tvMySeatingCapacity"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/ivEditDriver"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/tvUpdateDriverAvailable"
                    app:layout_constraintEnd_toStartOf="@+id/view10"
                    app:layout_constraintTop_toTopOf="@+id/tvUpdateDriverAvailable"
                    app:tint="@color/my_hint" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMyCarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:letterSpacing=".05"
                    android:text="@string/insured"
                    android:textColor="@color/hint_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/view10"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpdateInsurance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/insured"
                    android:textColor="@color/hint_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditInsurance"
                    app:layout_constraintStart_toStartOf="@+id/tvMyCarType"
                    app:layout_constraintTop_toBottomOf="@+id/tvMyCarType"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/ivEditInsurance"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/tvUpdateInsurance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvUpdateInsurance"
                    app:tint="@color/my_hint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/product_sans_regular"
                android:letterSpacing=".05"
                android:text="@string/description_optional"
                android:textColor="@color/hint_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clFive" />

            <EditText
                android:id="@+id/etUpdateDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:background="@null"
                android:fontFamily="@font/product_sans_regular"
                android:hint="@string/enter_here"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/hint_color"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/ivEditDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/ivEditDesc"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etUpdateDesc"
                app:layout_constraintBottom_toBottomOf="@+id/etUpdateDesc"
                app:tint="@color/my_hint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clFour">

                <TextView
                    android:id="@+id/tvEngineType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:letterSpacing=".05"
                    android:text="@string/car_rent_rs"
                    android:textColor="@color/hint_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etUpdateCarRent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/product_sans_regular"
                    android:inputType="number"
                    android:paddingStart="@dimen/_5sdp"
                    android:hint="@string/car_rent_rs"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/hint_color"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditRent"
                    app:layout_constraintStart_toStartOf="@+id/tvEngineType"
                    app:layout_constraintTop_toBottomOf="@+id/tvEngineType"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/ivEditRent"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/etUpdateCarRent"
                    app:layout_constraintEnd_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/etUpdateCarRent"
                    app:tint="@color/my_hint" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEngineCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:letterSpacing=".05"
                    android:text="@string/car_mileage"
                    android:textColor="@color/hint_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etUpdateCarMileage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/product_sans_regular"
                    android:inputType="number"
                    android:paddingStart="@dimen/_5sdp"
                    android:hint="@string/car_mileage_in_km_s"
                    android:textColor="@color/hint_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditMileage"
                    app:layout_constraintStart_toStartOf="@+id/tvEngineCapacity"
                    app:layout_constraintTop_toBottomOf="@+id/tvEngineCapacity"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/ivEditMileage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/etUpdateCarMileage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etUpdateCarMileage"
                    app:tint="@color/my_hint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dummy_white_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTwo">

                <TextView
                    android:id="@+id/tvSeatingCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:letterSpacing=".05"
                    android:text="@string/pickup_city"
                    android:textColor="@color/hint_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpdatePickupCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/car_variant"
                    android:textColor="@color/hint_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditPickupCity"
                    app:layout_constraintStart_toStartOf="@+id/tvSeatingCapacity"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeatingCapacity" />

                <ImageView
                    android:id="@+id/ivEditPickupCity"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/tvUpdatePickupCity"
                    app:layout_constraintEnd_toStartOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="@+id/tvUpdatePickupCity"
                    app:tint="@color/my_hint" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:letterSpacing=".05"
                    android:text="@string/registration_city"
                    android:textColor="@color/hint_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpdateRegistrationCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/pickup_city"
                    android:textColor="@color/hint_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditRegistrationCity"
                    app:layout_constraintStart_toStartOf="@+id/tvCarType"
                    app:layout_constraintTop_toBottomOf="@+id/tvCarType"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/ivEditRegistrationCity"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/tvUpdateRegistrationCity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvUpdateRegistrationCity"
                    app:tint="@color/my_hint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llUpdateAds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_33sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp">

            <Button
                android:id="@+id/btnDeleteAd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/product_sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/app_theme_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp">

            <Button
                android:id="@+id/btnUpdateAd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/product_sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/app_theme_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>