<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Boarding.MessagesBoardingFragment">

    <ImageView
        android:id="@+id/ivBackToSheet"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/iv_go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/chat_board_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackToSheet" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp"
        android:background="@drawable/round_boarding_top"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/conversation_gif"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initiate_conversation_with_the_renter_about_the_rental"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="18sp"
            android:letterSpacing=".02"
            android:layout_marginVertical="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartChat"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/app_theme_color"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/start"
            android:letterSpacing=".1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="@dimen/_20sdp"
            android:fontFamily="@font/product_sans_regular"
            app:layout_constraintBottom_toBottomOf="@+id/tabIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>