<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/intro_img"
        style="@style/boardingCars"
        android:layout_marginBottom="@dimen/_120sdp"
        android:src="@drawable/boarding_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intro_title"
        style="@style/boldText"
        android:layout_marginTop="@dimen/_35sdp"
        android:text="@string/already_have_an_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_img" />

    <TextView
        android:id="@+id/intro_disc"
        style="@style/simpleText"
        android:text="@string/already_have_an_account"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="@+id/intro_title"
        app:layout_constraintStart_toStartOf="@+id/intro_title"
        app:layout_constraintTop_toBottomOf="@+id/intro_title" />

</androidx.constraintlayout.widget.ConstraintLayout>