<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_countryLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika_negative_regular"
        android:gravity="center"
        android:text="@string/location"
        android:textColor="@color/dummy_black"
        android:textSize="14sp"
        android:letterSpacing=".05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cityLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika_negative_regular"
        android:gravity="center"
        android:text="@string/location"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:letterSpacing=".1"
        android:textAllCaps="true"
        android:scaleX="1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_countryLocation" />


</androidx.constraintlayout.widget.ConstraintLayout>