<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="3dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="@dimen/_146sdp"
            android:layout_height="@dimen/_100sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPrivateCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_grid_car" />

            <TextView
                android:id="@+id/tvPrivateInsurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/app_theme_color"
                android:fontFamily="@font/product_sans_regular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/insured"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPirvateCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/product_sans_regular"
            android:letterSpacing=".05"
            android:text="@string/lamborghini"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <TextView
            android:id="@+id/tvPrivateModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/product_sans_regular"
            android:maxLines="1"
            android:text="@string/model"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvDay"
            app:layout_constraintStart_toStartOf="@+id/tvPirvateCarName"
            app:layout_constraintTop_toBottomOf="@+id/tvPirvateCarName" />

        <TextView
            android:id="@+id/tvPrivateVariant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/product_sans_regular"
            android:maxLines="1"
            android:text="@string/variant"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPrivatePrice"
            app:layout_constraintStart_toStartOf="@+id/tvPrivateModel"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivateModel" />

        <TextView
            android:id="@+id/tvPrivateCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/product_sans_regular"
            android:maxLines="1"
            android:text="@string/lahore"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tvRs."
            app:layout_constraintStart_toStartOf="@+id/tvPrivateVariant"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivateVariant" />

        <TextView
            android:id="@+id/tvPrivateReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="@string/in_review"
            android:textColor="@color/app_theme_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrivateCity"
            app:layout_constraintEnd_toEndOf="@+id/tvDay"
            app:layout_constraintTop_toTopOf="@+id/tvPrivateCity" />

        <TextView
            android:id="@+id/tvPrivatePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="@string/_100000"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvRs."
            app:layout_constraintEnd_toStartOf="@+id/tvDay"
            app:layout_constraintTop_toTopOf="@+id/tvRs." />

        <TextView
            android:id="@+id/tvRs."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/product_sans_regular"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPrivatePrice"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivateCity" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/product_sans_regular"
            android:text="@string/day"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrivatePrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPrivatePrice" />

        <View
            android:id="@+id/bookedItemView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#40000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivCarAgreement"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_booking_timer"
        android:visibility="gone"
        android:layout_gravity="center"
        android:tint="@color/white"/>

</androidx.cardview.widget.CardView>